'''
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию

year = input('Ввведите год рождения А.С.Пушкина:')
while year != '1799':
    print("Не верно")
    year = input('Ввведите год рождения А.С.Пушкина:')

day = input('Ввведите день рождения Пушкин?')

while day != '6':
    print("Не верно")
    day = input('В какой день июня родился Пушкин?')

print ('Верно')


'''


def victory(name, day):

    que_name = input('Кто родился в 1799 ?: ')
    while que_name.lower() != name.lower():
        print('Не верно. Выпьем с горя: где же кружка?')
        que_name = input('Кто родился в 1799 ?: ')

    que_day = input(f'А в какой день родился {name} ?: ')
    while que_day != day:
        print('Не верно, но ты сможешь?')
        que_day = input(f'А в какой день родился {name} ?: ')


victory('А.С.Пушкин', '06')

print('Все верно, ты молодец!')
